BEGIN DATA.TAB MM
TableDescription (
  columns:= [
    CfgColumnDescription (
      key:="NR",
      width:=8,
      unit:=DEC,
      initial:="0",
      minimum:="0",
      maximum:="9999",
      unique:=TRUE,
      readonly:=TRUE
    ),
    CfgColumnDescription (
      key:="F1",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F2",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F3",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F4",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-9",
      maximum:="+9",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F5",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F6",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F7",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F8",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F9",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F10",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F11",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F12",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F13",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    ),
    CfgColumnDescription (
      key:="F14",
      width:=9,
      unit:=LENGTH,
      initial:="0",
      minimum:="-999",
      maximum:="+999",
      unique:=FALSE,
      unitIsInch:=FALSE
    )
  ],
  primaryKey:="NR",
  columnText:= [
    "NR en Cut number",
    "NR cs Číslo řezu",
    "NR de Schnittnummer",
    "NR fr Numéro de coupe",
    "NR it Numero di taglio",
    "NR sv Skärnummer",
    "AFC en Feedback-control strategy",
    "AFC cs Strategie řízení",
    "AFC de Regelstrategie",
    "AFC fr Stratégie d'asservissement",
    "AFC it Strategia di regolazione",
    "AFC sv Reglerstrategi",
    "FMIN en Min. feed rate in material [%]",
    "FMIN cs Minim.posuv F v materiálu[%]",
    "FMIN de F minimal im Material [%]",
    "FMIN fr F min. dans matière [%]",
    "FMIN it F minimo nel materiale [%]",
    "FMIN sv F minimal i materialet [%]",
    "FMAX en Max. feed rate in material [%]",
    "FMAX cs Max.posuv F v materiálu[%]",
    "FMAX de F maximal im Material [%]",
    "FMAX fr F max. dans matière [%]",
    "FMAX it F massimo nel materiale [%]",
    "FMAX sv F maximal i materialet [%]",
    "FIDL en F at approach/departure [%]",
    "FIDL cs Posuv F při příjezdu/odjezdu[%]",
    "FIDL de F in Luft  [%]",
    "FIDL fr F en l'air [%]",
    "FIDL it F in aria [%]",
    "FIDL sv F i luften [%]",
    "FENT en F at entry/exit of material [%]",
    "FENT cs F při vst./výst. z materiálu[%]",
    "FENT de F bei Materialein-/austritt [%]",
    "FENT fr F en entrée/sortie matière [%]",
    "FENT it F in entrata/uscita mater. [%]",
    "FENT sv F vid materialing.-/utgång [%]",
    "OVLD en Reaction to overload (M/L/S/F/E/-)",
    "OVLD cs Reakce na přetížení (M/L/S/F/E/-)",
    "OVLD de Überlastreaktion (M/L/S/F/E/-)",
    "OVLD fr Réaction surcharge (M/L/S/F/E/-)",
    "OVLD it Reaz. al sovracc. (M/L/S/F/E/-)",
    "OVLD sv Överbelastn.reaktion (M/L/S/F/E/-)",
    "POUT en Mill: exitload[% PREF], Turn: Pmin",
    "POUT cs Vytížení výst[% PREF], Turn: Pmin",
    "POUT de Last: Austritt [% PREF], Turn: Pmin",
    "POUT fr Charge sortie [% PREF], Turn: Pmin",
    "POUT it Carico uscita [% PREF], Turn: Pmin",
    "POUT sv Belast:Utträde [% PREF], Turn: Pmin",
    "SENS en Mill: sensit.50..200%, Turn:1=Pmin on",
    "SENS cs Citlivost 50..200 %, Turn:1=Pmin on",
    "SENS de Regelempf. 50..200%, Turn:1=Pmin on",
    "SENS fr Sensibilité 50..200 %, Turn:1=Pmin on",
    "SENS it Sensibilità 50..200 %, Turn:1=Pmin on",
    "SENS sv Känslighet 50..200 %, Turn:1=Pmin on",
    "PLC en PLC setting",
    "PLC cs PLC nastavení",
    "PLC de PLC Einstellung",
    "PLC fr Configuration de l'automate",
    "PLC it Impostazione PLC",
    "PLC sv PLC Inställning"
  ]
)
NR      F1       F2       F3       F4       F5       F6       F7       F8       F9       F10      F11      F12
1       +1       +1       +1       +1       +1       +1       +1       +1       +1       +1       +1       +1
2       +1       +0       +1       +1       +0       +0       +1       +0       +1       +1       +1       +1
3       0        0        0        0        0        0        0        0        0        0        0        0
4       0        0        0        0        0        0        0        0        0        0        0        0
5       0        0        0        0        0        0        0        0        0        0        0        0
6       0        0        0        0        0        0        0        0        0        0        0        0
7       0        0        0        0        0        0        0        0        0        0        0        0
8       0        0        0        0        0        0        0        0        0        0        0        0
9       0        0        0        0        0        0        0        0        0        0        0        0
10      0        0        0        0        0        0        0        0        0        0        0        0
11      0        0        0        0        0        0        0        0        0        0        0        0
12      0        0        0        0        0        0        0        0        0        0        0        0
13      0        0        0        0        0        0        0        0        0        0        0        0
14      0        0        0        0        0        0        0        0        0        0        0        0
[END]